{
  "name": "tagging-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-resource-groups-tagging-api": "^3.1136.0",
    "@aws-sdk/client-sts": "^3.1136.0",
    "@google-cloud/asset": "^7.1.0",
    "@google-cloud/compute": "^7.4.0",
    "@google-cloud/resource-manager": "^7.1.0",
    "@google-cloud/storage": "^8.2.0",
    "clsx": "^2.1.1",
    "google-auth-library": "^11.1.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
